﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <Text Include="ReadMe.txt" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="include\Image.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\Ray.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\Hit.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\Sphere.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\ThreadRNG.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\Scene.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\Framebuffer.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\DiffuseMaterial.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\MaterialBase.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\ReflectiveMaterial.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\Materials.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="libs\argtable3\argtable3.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\Plane.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\ObjectBase.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\Disc.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\Objects.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\Triangle.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="src\Image.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\raycaster.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\Ray.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\Hit.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\Sphere.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\ThreadRNG.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\Scene.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\Framebuffer.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\DiffuseMaterial.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\MaterialBase.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\ReflectiveMaterial.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="libs\argtable3\argtable3.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\Plane.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\ObjectBase.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\Disc.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\Triangle.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
</Project>